<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<style type="text/css">
	*{
		margin: 0%;
		padding: 0%;
	}
	div{
			width: 100vw;
			height: 100vh;
		}
		@media screen and (min-width:500px) {
			body{
				display: flex;
				justify-content: center;
			}
			div{
				width: 450px;
				height: 667px;
			
			}
		}
	#bg1{
		background-image: url(img/89615ad3b6861.png);
		background-size: 100% 100%;
		position: relative;
		
		height: 100vh;
		overflow: hidden;
	}
	#t1{
		position: absolute;
		left: 13%;
		top: 50%;
	}
	#t2{
		position: absolute;
		left: 10%;
		top: 70%;
	}
	#bg2{
		background-image: url(img/89615ad3b6861.png);
		background-size: 100% 100%;
		position: relative;
		
		height: 100vh;
		overflow: hidden;
		display: none;
	}
	#t3{
		position: absolute;
		width: 90%;
		top: 45%;
		left: 5%;
		animation: chengshi 2s alternate forwards;
	}
	@keyframes chengshi {
		from{
			opacity: 0%
			}
		to{
			opacity:100%
			}
	}
	#t4{
		position: absolute;
		left: 16%;
		top: 50%;
		width: 12%;
		animation: biaoqian1 0.5s alternate forwards infinite;
		}
		@keyframes biaoqian1 {
			from{
				opacity: 0%
				
				}
			to{
				opacity:100%
				
				}
			from{
				top: 34%;
			}
			to{
				top: 35%;
			}
		}
	#t5{
		position: absolute;
		left: 43%;
		top: 21%;
		width: 12%;
		animation: biaoqian2 0.5s alternate forwards infinite;
		}
		@keyframes biaoqian2 {
			from{
				opacity: 0%
				}
			to{
				opacity:100%
				}
			from{
				top: 28%;
			}
			to{
				top: 29%;
			}
		}
		
	#t6{
		position: absolute;
		left: 71%;
		width: 12%;
		top: 31%;
		animation: biaoqian3 0.5s alternate forwards infinite;
		}
		@keyframes biaoqian3 {
			from{
				opacity: 0%
				}
			to{
				opacity:100%
				}
			from{
				top: 39%;
			}
			to{
				top: 40%;
			}
		}
</style>
<body>
	<div id="bg1">
		<img src="img/城市.png" alt="" id="t1" width="300vw">
		<img src="img/b35cc67fb98c47d2809d401038a10fdc.gif" alt="" id="t2" height="300vh">
	</div>
	<div id="bg2">
		<img src="img/城市.png" alt="" id="t3">
		<a href="烧烤.html"><img src="img/烧烤.png" alt="" id="t4" ></a>
		<a href="展品.html"><img src="img/标签2.png" alt="9" id="t5" ></a>
		<a href="猜字谜.html"><img src="img/标签3.png" alt="" id="t6" ></a>
	</div>
</body>
<script>
	
	var t=document.getElementById("#t1")
	var i=0;
	var t=setInterval(function(){
		if(i<100){
			t2.innerHTML=i+"%";
			i++;
		}
		else{
			t2.innerHTML="100%";
			bg1.style.display="none"
			bg2.style.display="block"
			clearInterval(t);
		}
	}
	,37)
</script>
</html>